{
  "name": "@misakura/root",
  "description": "Misakura Root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.7.4",
  "scripts": {
    "serve": "pnpm --filter @misakura/view",
    "dev": "nodemon --exec \"pnpm dev:only\" --ext ts --watch packages/misakura/src/ --ignore packages/view/",
    "dev:only": "pnpm --filter misakura build && pnpm serve exec tauri dev",
    "build": "pnpm serve tauri build",
    "preview": "pnpm serve preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "nodemon": "^3.1.0",
    "tsup": "^8.2.4"
  }
}
